# jhmedia2016

./: .project  Readme.txt  pom.xml
front/: .classpath  .project  pom.xml
front/front_config/: front_config.properties
front/src/main/java/com/jhmedia/front/: StartFront.java
front/src/main/resources/: context.xml
front/src/main/resources/webapp/WEB-INF/: web.xml
front/src/main/resources/webapp/css/: index.css  style.css  style0.css  talent.css
front/src/main/resources/webapp/js/: hm.js  public.js
front/src/main/resources/webapp/templates/: index.html  product.jsp
front/src/main/resources/webapp/templates/include/: banner.html  buttom.html  center.html  foot.html  include.html  product.jsp  top.html
master/: .classpath  pom.xml  readme.txt
master/master_config/: db_config.properties  logback.xml
master/src/main/java/com/jhmedia/master/: PageData.java  StartMaster.java
master/src/main/resources/: context.xml
master/src/main/resources/mybatis/: mybatis-config.xml
master/src/main/resources/mybatis/common/: UserManageMapper.xml
master/src/main/resources/mybatis/system/: ZhglMapper.xml
master/src/main/resources/webapp/css/: bannerListView.css  bootstrap.min.css  index.css  login.css  news-publish.css  publish.css  style.css
master/src/main/resources/webapp/css/easyui/: easyloader.js
master/src/main/resources/webapp/css/fileupload/: bootstrap.min.css  default.css  normalize.css
master/src/main/resources/webapp/js/: go.js  jquery.bigautocomplete.js
master/src/main/resources/webapp/js/common/: common.js
master/src/main/resources/webapp/js/easyui/: jquery.easyui.min.js
master/src/main/resources/webapp/js/fileupload/: html5shiv.min.js  myuploadfile.js
master/src/main/resources/webapp/js/index/: index.js  jquery_ui.js
master/src/main/resources/webapp/js/login/: login.js
master/src/main/resources/webapp/templates/: index.html  login.html
(+106 files in other folders)
